.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

    .link
        color: $beta
        text-decoration: none
        border-bottom: 1px solid transparent
        transition: ease-in-out all .3s
        padding-bottom: 1px
        font-weight: 300

        &:hover
            border-color: $gama

.about
    img
        width: 50%
        margin: 0 auto
        display: block
    
    
